API_HOSTNAME3=localhost
API_HOSTNAME2=patnoxbookmarks.org
API_HOSTNAME=10-20-21-122.my.local-ip.co
DB_NAME=patnoxxbrowsersync
DB_PASSWORD=Qqhtjd7Su50nLaRsuEseAknUyHfdN9ueCSq6d45YqDaqUw4JPo4Dq4hdHTvMWKc
DB_USERNAME=patnox
COMPOSE_CONVERT_WINDOWS_PATHS=1
